<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yu Liu - DLUT</title>
    <Link rel="stylesheet" href="misc/bootstrap.css">
    <Link rel="stylesheet" href="misc/style.css">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create','UA-50116272-1','dlut.edu.cn');
        ga('send','pageview');
    </script>
</head>

<body leftmargin="100" bgcolor="#FFFFFF" link="#444444" text="#444444">
<!--
    <div>
	  <ul id="navbar-nav" style="list-style-type: none">
	    <li><a href="">HOME</a></li>
	    <li><a href="#News">NEWS</a></li>
	    <li><a href="#Interests">INTERESTS</a></li>
	    <li><a href="#Publications">PUBLICATIONS</a></li>
	    <li><a href="#Services">SERVICES</a></li>
	    <li><a href="#Awards">HONORS</a></li>
	  </ul>
    </div>
    <a id="home" class="anchor"></a>
-->

<div class="container">
	
<!-- Profile -->
        <div class="row">
            <div>
                <h4><em>"Intelligence is the ability to adapt to change." </em>--Stephen Hawking</h4><hr>
            </div>
        </div>			
	<div id="container"> 
		<li style="list-style-type: none;float:right"><a href="http://drise.dlut.edu.cn/"><img src="ise.jpg" alt="" height="90px" /></a></li>
		<li style="list-style-type: none;float:right"><a href="https://www.dlut.edu.cn/"><img src="dlut.jpg" alt="" height="90px" /></a></li>
	</div>			
	<div class="container"> 
		<table class="imgtable"><tr><td>
		<a ><img src="photo.jpg" alt="" height="215px" /></a>&nbsp;&nbsp;&nbsp;</td>
		<td align="left"><p></p><p><font size="6">Yu Liu </font><font size="6"; font style="font-family:Microsoft YaHei">(刘&nbsp宇)</font><font size="6"></font></p>
		<p><font size="4">Associate Professor</font></p> 
		<p><a href="http://drise.dlut.edu.cn/">International School of Information Science and Engineering</a><br>
		<a href="https://www.dlut.edu.cn/">Dalian University of Technology</a></p>
		Address: Dalian economic and Technological Development Zone Tuqiang Street No. 321, Dalian, China<br><br>
		<font size="3">Email: liuyu8824 [at] {dlut.edu.cn, gmail.com} &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://faculty.dlut.edu.cn/liuyu/zh_CN/index.htm">[Chinese Homepage]</a></font><br>
		</td></tr></table>
        </div>
  
<!-- News -->
    <A NAME="News"><h2>News</h2></A><hr>
	<ul id="news">
	<li><b>[2024.09]</b> One paper on compositional incremental learning was accepted by NeurIPS 2024.
	<li><b>[2024.07]</b> Two papers on object detection were accepted by ACM MM 2024.
	<li><b>[2024.06]</b> One co-authored survey paper on adversarial examples was accepted by Artificial Intelligence Review.
	<li><b>[2024.03]</b> Three papers were accepted by ICME 2024.
	<li><b>[2024.02]</b> One paper on novel class discovery was accepted by CVPR 2024 (Poster Highlight).
	<li><b>[2023.12]</b> Four papers were accepted by ICASSP 2024.
	<li><b>[2023.07]</b> Two papers (on Image Stitching and VQA) were accepted by ACM Multimedia 2023.	
        <li><b>[2023.01]</b> Co-organize a special issue on <a href="https://link.springer.com/collections/bjhhddcibb">"Open-domain Image Retrieval in the Wild"</a> at IJMIR.
	<li><b>[2022.11]</b> One paper on VQA was accepted by AAAI 2023.
	<li><b>[2022.11]</b> One survey paper on instance image retrieval was accepted by IEEE TPAMI.	
	<li><b>[Paper]</b> One paper on novel category discovery was accepted by IEEE TNNLS.
	<li><b>[Paper]</b> One paper on domain-incremental learning accepted was by ACM Multimedia 2022.
	<li><b>[Service]</b> Co-organize Open-world Machine Learning Workshop in VALSE 2022.
	<li><b>[Paper]</b> One paper on camouflaged object detection accepted was by CVPR 2022.	
	<li><b>[Service]</b> Honored to be an Outstanding Reviewer of ICCV 2021.
	<li><b>[Service]</b> Co-organized the Challenge at the 2nd Continual Learning in Computer Vision Workshop in CVPR 2021. <a href="https://sites.google.com/view/clvision2021">[Link]</a></li>
	<li><b>[Service]</b> Co-organized Commands For Autonomous Vehicles Workshop in ECCV 2020.</li>
	<li><b>[Service]</b> Co-organized Efficient Deep Learning in Computer Vision Workshop in CVPR 2020.</li>
	<li><b>[Service]</b> Co-organized the 4th CEFRL workshop in ICCV 2019.</li>
	</ul>

<!-- Interests -->
    <A NAME="Interest"><h2>Research Interests</h2></A><hr>
	<ul>
		<li> <h3><b>Continual/Incremental Learning</b>, <b>Zero-/Few-shot Learning</b>, <b>Novel Class Discovery</b>, <b>Multimodal Learning</b></h3></li>
	</ul>

<!-- Education -->		
    <A NAME="Education"><h2>Education & Employment</h2></A><hr>
	<ul>
		<li>
			<p>Jan. 2021 - Now, <b>Associate Professor</b><br>
			International School of Information Science and Engineering, Dalian University of Technology, China<br>
		</li>
		<li>
			<p>Jan. 2019 - Dec. 2020, <b>Postdoc Researcher</b><br>
			Department of Electrical Engineering (ESAT), KU Leuven, Belgium<br>
			Advisor: Prof. dr. <a href="https://homes.esat.kuleuven.be/~tuytelaa/">Tinne Tuytelaars</a></p>
		</li>
		<li>
			<p>Sep. 2014 - Oct. 2018, <b>PhD Degree</b><br>
            PhD Thesis: Exploring Images with Deep Learning for Classification, Retrieval and Synthesis [<a href="https://openaccess.leidenuniv.nl/handle/1887/66480">Link</a>]<br>
			Computer Science Department (LIACS), Leiden University, Netherlands<br>
			Advisor: Prof. dr. <a href="http://liacs.leidenuniv.nl/~lewms/">Michael S. Lew</a></p>
		</li>
		<li>
			<p>Sep. 2011 - Jul. 2014, <b>Master Degree</b><br>
			School of Software, Dalian University of Technology, China<br>
			Advisor: Prof. <a href="http://faculty.dlut.edu.cn/GuoHe/zh_CN/yjgk/791089/list/index.htm">He Guo</a></p>
		</li>
		<li>
			<p>Sep. 2007 - Jul. 2011, <b>Bachelor Degree</b><br> 
			School of Software, Dalian University of Technology, China<br>
			Advisor: Dr. <a href="http://dutmedia.org/qi-jia/">Qi Jia</a></p>
		</li>
	</ul>
	
<!-- Publications -->	
    <A NAME="Publication"><h2>Publications &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://scholar.google.com/citations?user=gwdPLZUAAAAJ&hl=zh-CN">[Google Scholar]</a></h2></A><hr>
        <a href="#2024">[2024]</a>&nbsp;
	<a href="#2023">[2023]</a>&nbsp;
	<a href="#2022">[2022]</a>&nbsp;
	<a href="#2021">[2021]</a>&nbsp;
        <a href="#2020">[2020]</a>&nbsp;
	<a href="#2019">[2019]</a>&nbsp;
	<a href="#2018">[2018]</a>&nbsp;
	<a href="#2017">[2017]</a>&nbsp;
	<a href="#2016">[2016]</a>&nbsp;
	<a href="#2015">[2015 and before]</a>&nbsp;
	<br><br>
	
    <h3><a name="2024">2024</a></h3>
	  <ul>   
	    <li>
            	<p><strong>PMGNet: Disentanglement and Entanglement Benefit Mutually for Compositional Zero-shot Learning</strong><br> 
	    	<strong>Yu Liu</strong>, Jianghao Li, Yanyi Zhang, Qi Jia*, Weimin Wang, Nan Pu, Nicu Sebe<br>
            	<em>Computer Vision and Image Understanding (<strong>CVIU</strong>)</em>, 2024. 
            </li>
	    <li>
            	<p><strong>Bilevel Progressive Homography Estimation via Correlative Region-Focused Transformer</strong><br> 
	    	Qi Jia, Xiaomei Feng, Wei Zhang, <strong>Yu Liu*</strong>, Nan Pu, Nicu Sebe<br>
            	<em>Computer Vision and Image Understanding (<strong>CVIU</strong>)</em>, 2024. 
            </li>
	    <li>
            	<p><strong>Not Just Object, But State: Compositional Incremental Learning without Forgetting</strong><br> 
	    	Yanyi Zhang, Binglin Qiu, Qi Jia, <strong>Yu Liu*</strong>, Ran He<br>
            	<em>Annual Conference on Neural Information Processing Systems (<strong>NeurIPS</strong>)</em>, 2024. 
            </li>
	    <li>
            	<p><strong>Unseen No More: Unlocking the Potential of CLIP for Generative Zero-shot HOI Detection</strong><br> 
	    	Yixin Guo, <strong>Yu Liu*</strong>, Jianghao Li, Weimin Wang, Qi Jia<br>
            	<em>ACM International Conference on Multimedia (<strong>MM</strong>)</em>, 2024. 
            </li>
	    <li>
            	<p><strong>Two Teachers Are Better Than One: Semi-supervised Elliptical Object Detection by Dual-Teacher Collaborative Guidance</strong><br> 
	    	<strong>Yu Liu</strong>, Longhan Feng, Qi Jia, Zezheng Liu, Zihuang Cao<br>
            	<em>ACM International Conference on Multimedia (<strong>MM</strong>)</em>, 2024. 
            </li>
	    <li>
            	<p><strong>Generation and Countermeasures of adversarial examples on vision: a survey</strong><br> 
		Jiangfan Liu, Yishan Li, Yanming Guo, <strong>Yu Liu</strong>, Jun Tang, Ying Nie<br>
            	<em>Artificial Intelligence Review</em>, 2024. 
            </li> 
	    <li>
            	<p><strong>Joint Edge Detection Learning for Recurrent Homography Estimation</strong><br> 
	    	Qi Jia, Zikun Zhao, Xiaomei Feng, Jinyuan Liu, <strong>Yu Liu</strong>, Xinwei Xue<br>
            	<em>IEEE Conference on Multimedia Expo (<strong>ICME</strong>)</em>, 2024. 
            </li> 
	    <li>
            	<p><strong>Fuzzy Boundary-Guided Network for Camouflaged Object Detection</strong><br> 
	    	Qi Jia, Shuilian Yao, Youcan Xu, <strong>Yu Liu</strong>, Dehao Kong, Longin Jan Latecki<br>
            	<em>IEEE Conference on Multimedia Expo (<strong>ICME</strong>)</em>, 2024. 
            </li> 
	    <li>
            	<p><strong>MergeNet: Mesh Reconstruction from Sparse Point Clouds via Edge Prediction</strong><br> 
	    	Weimin Wang, Yingxu Deng, Zezeng Li, <strong>Yu Liu</strong>, Na Lei<br>
            	<em>IEEE Conference on Multimedia Expo (<strong>ICME</strong>)</em>, 2024. 
            </li> 		  
	    <li>
            	<p><strong>Novel Class Discovery for Ultra-Fine-Grained Visual Categorization</strong><br> 
	    	<strong>Yu Liu</strong>, Yaqi Cai, Qi Jia*, Binglin Qiu, Weimin Wang, Nan Pu<br>
            	<em>IEEE/CVF Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>)</em>, 2024. <strong>Poster Highlight</strong>
            </li> 
	    <li>
            <p><strong>CSCNet: Class-specified Cascaded Network for Compositional Zero-shot Learning</strong><br> 
	    Yanyi Zhang, Qi Jia, Xin Fan, <strong>Yu Liu*</strong>, Ran He*<br>
            <em>IEEE International Conference on Acoustics, Speech and Signal Processing (<strong>ICASSP</strong>)</em>, 2024.  
            </li>  
	    <li>
            <p><strong>Depth-guided Dominant Plane Perception for Unsupervised Homography Estimation</strong><br> 
	    Xiaomei Feng, Qi Jia*, <strong>Yu Liu*</strong>, Xin Fan, Longin Jan Latecki<br>
            <em>IEEE International Conference on Acoustics, Speech and Signal Processing (<strong>ICASSP</strong>)</em>, 2024.  
            </li>  
	    <li>
            <p><strong>Sketch-based 3D Shape Retrieval with Multi-view Fusion Transformer</strong><br> 
	    Cunjuan Zhu, Dongdong Cui, Qi Jia*, Weimin Wang, <strong>Yu Liu*</strong>, Michael S. Lew<br>
            <em>IEEE International Conference on Acoustics, Speech and Signal Processing (<strong>ICASSP</strong>)</em>, 2024.  
            </li>    
	    <li>
            <p><strong>Attribution-based Scanline Perturbation Attack on 3D Detectors of LiDAR Point Clouds</strong><br> 
	    Ziyang Yu, Ting Yang, Qiong Chang, <strong>Yu Liu</strong>, Weimin Wang<br>
            <em>IEEE International Conference on Acoustics, Speech and Signal Processing (<strong>ICASSP</strong>)</em>, 2024.  
            </li> 
	  </ul>  
    <h3><a name="2023">2023</a></h3>
	  <ul>   
	    <li>
            <p><strong>Edge-aware Correlation Learning for Unsupervised Progressive Homography Estimation</strong><br> 
	    Xiaomei Feng, Qi Jia, Zikun Zhao, <strong>Yu Liu*</strong>, Xinwei Xue, Xin Fan<br>
            <em>IEEE Transactions on Circuits and Systems for Video Technology (<strong>TCSVT</strong>)</em>, (Early Access).  
            </li>
	    <li>
            <p><strong>Residual Tuning: Towards Novel Category Discovery without Labels</strong><br> 
            <strong>Yu Liu</strong>, Tinne Tuytelaars<br>
            <em>IEEE Transactions on Neural Networks and Learning Systems (<strong>TNNLS</strong>)</em>, 34(10):7271-7285, 2023.
            </li>
	    <li>
            <p><strong>Broaden Your Positives: A General Rectification Approach for Novel Class Discovery</strong><br> 
	    Yaqi Cai, Nan Pu, Qi Jia, Weimin Wang, <strong>Yu Liu*</strong><br>
            <em>Chinese Conference on Pattern Recognition and Computer Vision (<strong>PRCV</strong>)</em>, 2023. 
            </li>	  
	    <li>
            <p><strong>Snow Removal for LiDAR Point Clouds with Spatio-temporal Conditional Random Fields</strong><br> 
	    Weimin Wang, Ting Yang, Yu Du, <strong>Yu Liu*</strong><br>
            <em>IEEE Robotics and Automation Letters (RA-L)</em>, 2023. 
            </li>		  
	    <li>
            <p><strong>Learning Pixel-wise Alignment for Unsupervised Image Stitching</strong><br> 
	    Qi Jia, Xiaomei Feng, <strong>Yu Liu*</strong>, Xin Fan, Longin Jan Latecki<br>
            <em>ACM International Conference on Multimedia (<strong>MM</strong>)</em>, 2023. 
            </li>	  
	    <li>
            <p><strong>Multi-Domain Lifelong Visual Question Answering via Self-Critical Distillation</strong><br> 
	    Mingrui Lao, Nan Pu, <strong>Yu Liu</strong>, Zhun Zhong, Erwin M. Bakker, Nicu Sebe, Michael S Lew<br>
            <em>ACM International Conference on Multimedia (<strong>MM</strong>)</em>, 2023. 
            </li>
	<li>
            <p><strong>Deep Learning for Video-Text Retrieval: a Review</strong><br> 
            Cunjuan Zhu, Qi Jia, Wei Chen, Yanming Guo, <strong>Yu Liu*</strong><br> 
            <em>International Journal of Multimedia Information Retrieval (<strong>IJMIR</strong>)</em>, 2023.
        </li>  
		<li>
            <p><strong>Deep Learning for Instance Retrieval: A Survey</strong><br> 
            Wei Chen, <strong>Yu Liu</strong>, Weiping Wang, Erwin M. Bakker, Theodoros Georgiou, Paul Fieguth, Li Liu, and Michael S. Lew<br>
            <em>IEEE Transactions on Pattern Analysis and Machine Intelligence (<strong>TPAMI</strong>)</em>, 2023.
        </li>   
	    <li>
            <p><strong>COCA: COllaborative CAusal Regularization for Audio-Visual Question Answering</strong><br> 
            Mingrui Lao, Nan Pu, <strong>Yu Liu</strong>, Kai He, Erwin M. Bakker, Michael S. Lew<br>
            <em>AAAI Conference on Artificial Intelligence (<strong>AAAI</strong>)</em>, 2023. 
        </li>        
        
      </ul>
      
     <h3><a name="2022">2022</a></h3>
      <ul>
        <li>
            <p><strong>Lifelong Fine-grained Image Retrieval</strong><br> 
            Wei Chen, Haoyang Xu, Nan Pu, <strong>Yu Liu</strong>, Mingrui Lao, Weiping Wang, Li Liu, and Michael S. Lew<br>
            <em>IEEE Transactions on Multimedia (<strong>TMM</strong>)</em>, 2022.
        </li>  
		<li>
			<p><strong>Feature Estimations based Correlation Distillation for Incremental Image Retrieval</strong><br> 
			Wei Chen, <strong>Yu Liu</strong>, Nan Pu, Weiping Wang, Li Liu, Michael S. Lew<br>
			<em>IEEE Transactions on Multimedia (<strong>TMM</strong>)</em>, 2022.
		</li>      

		<li>
            <p><strong>Meta Reconciliation Normalization for Lifelong Person Re-Identification</strong><br> 
            Nan Pu, <strong>Yu Liu</strong>, Wei Chen, Erwin M. Bakker, Michael S. Lew<br>
            <em>ACM International Conference on Multimedia (<strong>MM</strong>)</em>, 2022. 
        </li>
		<li>
			<p><strong>Segment, Magnify and Reiterate: Detecting Camouflaged Objects the Hard Way</strong><br> 
			Qi Jia, Shuilian Yao, <strong>Yu Liu*</strong>, Xin Fan, Risheng Liu, Zhongxuan Luo (* Corresponding author)<br> 
			<em>IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>)</em>, 2022. 
		</li>        
      </ul>
      
     <h3><a name="2021">2021</a></h3>
      <ul>      
		<li>
			<p><strong>Integrating Information Theory and Adversarial Learning for Cross-modal Retrieval</strong><br> 
			Wei Chen, <strong>Yu Liu</strong>, Erwin M. Bakker, Michael S. Lew<br>
			<em>Pattern Recognition (<strong>PR</strong>)</em>, 2021.
		</li>
		<li>
			<p><strong>Multi-Stage Hybrid Embedding Fusion Network for Visual Question Answering</strong><br> 
			Mingrui Lao, Yanming Guo, Nan Pu, Wei Chen, <strong>Yu Liu</strong>, Michael S. Lew<br>
			<em>Neurocomputing</em>, 423:541-550, 2021.
		</li>      
		<li>
			<p><strong>From Superficial to Deep: Language Bias driven Curriculum Learning for Visual Question Answering</strong><br> 
			Mingrui Lao, Yanming Guo, <strong>Yu Liu</strong>, Wei Chen, Nan Pu, Michael S. Lew<br> 
			<em>ACM International Conference on Multimedia (<strong>MM</strong>)</em>, 2021. 
		</li>  
		<li>
			<p><strong>Underwater Species Detection using Channel Sharpening Attention</strong><br> 
			Lihao Jiang, Yi Wang, Qi Jia, Shengwei Xu, <strong>Yu Liu</strong>, Xin Fan, Haojie Li, Risheng Liu, Xinwei Xue, Ruili Wang<br> 
			<em>ACM International Conference on Multimedia (<strong>MM</strong>)</em>, 2021. 
		</li>      
		<li>
			<p><strong>Lifelong Person Re-Identification via Adaptive Knowledge Accumulation</strong><br> 
			Nan Pu, Wei Chen, <strong>Yu Liu*</strong>, Erwin M. Bakker, Michael S. Lew (* Corresponding author)<br> 
			<em>IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>)</em>, 2021. 
		</li>
		<li>
			<p><strong>A Language Prior Based Focal Loss for Visual Question Answering</strong><br> 
			Mingrui Lao, Yanming Guo, <strong>Yu Liu</strong>, Michael S. Lew<br>
			<em>IEEE International Conference on Multimedia and Expo (<strong>ICME</strong>)</em>, 2021.
		</li> 

      </ul>      

     <h3><a name="2020">2020</a></h3>
      <ul> 
		<li>
            <p><strong>A Deep Multi-modal Explanation Model for Zero-shot Learning</strong><br> 
            <strong>Yu Liu</strong>, Tinne Tuytelaars<br>
            <em>IEEE Transactions on Image Processing (<strong>TIP</strong>)</em>, 2020. [<a href="https://github.com/visionyuliu/Explainable-ZSL">Code</a>]
        </li>
		<li>
            <p><strong>A survey of traditional and deep learning-based feature descriptors for high dimensional data in computer vision</strong><br> 
            Theodoros Georgiou, <strong>Yu Liu</strong>, Wei Chen, Michael Lew<br>
            <em>International Journal of Multimedia Information Retrieval (<strong>IJMIR</strong>)</em>, 2020.
        </li>
		<li>
            <p><strong>More Classifiers, Less Forgetting: A Generic Multi-classifier Paradigm for Incremental Learning</strong><br> 
            <strong>Yu Liu</strong>, Sarah Parisot, Gregory Slabaugh, Xu Jia, Ales Leonardis, Tinne Tuytelaars<br>
            <em>European Conference on Computer Vision (<strong>ECCV</strong>)</em>, 2020. [<a href="https://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123710698.pdf">PDF</a>] [<a href="https://github.com/visionyuliu/MUC">Code</a>]
        </li>	
		<li>
            <p><strong>A Novel Baseline for Zero-shot Learning via Adversarial Visual-Semantic Embedding</strong><br> 
            <strong>Yu Liu</strong>, Tinne Tuytelaars<br>
            <em>British Machine Vision Conference (<strong>BMVC</strong>)</em>, 2020. [<a href="https://github.com/visionyuliu/AVSE">Code</a>]
        </li>
		<li>
            <p><strong>On the Exploration of Incremental Learning for Fine-grained Image Retrieval</strong><br> 
            Wei Chen, <strong>Yu Liu</strong>, Weiping Wang, Tinne Tuytelaars, Erwin M. Bakker, Michael S. Lew<br>
            <em>British Machine Vision Conference (<strong>BMVC</strong>)</em>, 2020. 
        </li>
		<li>
            <p><strong>Dual Gaussian-based Variational Subspace Disentanglement for Visible-Infrared Person Re-Identification</strong><br> 
            Nan Pu, Wei Chen, <strong>Yu Liu</strong>, Erwin M. Bakker, Michael S. Lew<br>
            <em>ACM International Conference on Multimedia (<strong>MM</strong>)</em>, 2020. 
        </li>      
      </ul> 

     <h3><a name="2019">2019</a></h3>
      <ul> 
		<li>
            <p><strong>SwapGAN: A Multistage Generative Approach for Person-to-Person Fashion Style Transfer</strong><br> 
            <strong>Yu Liu</strong>, Wei Chen, Li Liu, Michael S. Lew<br>
            <em>IEEE Transactions on Multimedia (<strong>TMM</strong>)</em>, 2019.
        </li>
		<li>
            <p><strong>CycleMatch: A Cycle-consistent Embedding Network for Image-Text Matching</strong><br> 
            <strong>Yu Liu</strong>, Yanming Guo, Li Liu, Erwin M. Bakker, Michael S. Lew<br>
            <em>Pattern Recognition (<strong>PR</strong>)</em>, 2019.
        </li>    
		<li>
            <p><strong>Domain Uncertainty Based on Information Theory for Cross-modal Hash Retrieval</strong><br> 
            Wei Chen, Nan Pu, <strong>Yu Liu</strong>, Erwin M. Bakker, Michael S. Lew<br>
            <em>IEEE International Conference on Multimedia and Expo (<strong>ICME</strong>)</em>, 2019.
        </li>
		<li>
            <p><strong>Ensemble of Convolutional Neural Networks for P300 Speller in Brain Computer Interface</strong><br> 
            Hongchang Shan, <strong>Yu Liu</strong>, Todor Stefanov<br>
            <em>International Conference on Artificial Neural Networks (<strong>ICANN</strong>)</em>, 2019.
        </li>
		<li>
            <p><strong>An Empirical Study on Sensor-aware Design of Convolutional Neural Networks for P300 Speller in Brain Computer Interface</strong><br> 
            Hongchang Shan, <strong>Yu Liu</strong>, Todor Stefanov<br>
            <em>IEEE International Conference on Human System Interaction (<strong>HSI</strong>)</em>, 2019.
        </li>	        
      </ul> 
      
     <h3><a name="2018">2018</a></h3>
      <ul> 
		<li>
            <p><strong>Learning visual and textual representations for multimodal matching and classification</strong><br> 
            <strong>Yu Liu</strong>, Li Liu, Yanming Guo, Michael S. Lew<br>
            <em>Pattern Recognition (<strong>PR</strong>)</em>, 2018.
        </li>
		<li>
            <p><strong>Fusion that Matters: Convolutional Fusion Networks for Visual Recognition</strong><br> 
            <strong>Yu Liu</strong>, Yanming Guo, Theodoros Georgiou, Michael S. Lew<br>
            <em>Multimedia Tools and Applications</em>, 2018.
        </li>
		<li>
             <p><strong>Bag of Surrogate Parts Feature for Visual Recognition</strong><br> 
             Yanming Guo, <strong>Yu Liu</strong>, Songyang Lao, Erwin M Bakker, Liang Bai, Michael S. Lew<br>
             <em>IEEE Transactions on Multimedia (<strong>TMM</strong>)</em>, 2018.
        </li>  
		<li>
             <p><strong>CNN-RNN: a large-scale hierarchical image classification framework</strong><br> 
             Yanming Guo, <strong>Yu Liu</strong>, Erwin M. Bakker, Yuanhao Guo, Michael S. Lew<br>
             <em>Multimedia Tools and Applications</em>, 2018.
        </li> 
		<li>
             <p><strong>A review of semantic segmentation using deep neural networks</strong><br> 
             Yanming Guo, <strong>Yu Liu</strong>, Theodoros Georgiou, Michael S. Lew<br>
             <em>International Journal of Multimedia Information Retrieval (<strong>ESI highly cited</strong>)</em>, 2018.
        </li>   
		<li>
             <p><strong>An Extensive Study of Cycle-Consistent Generative Networks for Image-to-Image Translation</strong><br> 
             <strong>Yu Liu</strong>, Yanming Guo, Wei Chen, Michael S. Lew<br>
             <em>International Conference on Pattern Recognition (<strong>ICPR</strong>)</em>, 2018.
        </li>
		<li>
             <p><strong>A Simple Convolutional Neural Network for Accurate P300 Detection and Character Spelling in Brain Computer Interface</strong><br> 
             Hongchang Shan, <strong>Yu Liu</strong>, Todor Stefanov<br>
             <em>International Joint Conference on Artificial Intelligence (<strong>IJCAI</strong>)</em>, 2018.
        </li>
		<li>
             <p><strong>A Dual Prediction Network for Image Captioning</strong><br> 
             Yanming Guo, <strong>Yu Liu</strong>, Maaike H.T. de Boer, Li Liu, Michael S. Lew<br>
             <em>IEEE International Conference on Multimedia and Expo (<strong>ICME</strong>)</em>, 2018.
        </li>
		<li>
             <p><strong>Learning Fluid Flows</strong><br> 
             Theodoros Georgiou, Sebastian Schmitt, Markus Olhofer, <strong>Yu Liu</strong>, Thomas Back, Michael S. Lew<br>
             <em>International Joint Conference on Neural Networks (<strong>IJCNN</strong>)</em>, 2018.
        </li>        
      </ul> 
      
     <h3><a name="2017">2017</a></h3>
      <ul>      
		<li>
            <p><strong>Learning a Recurrent Residual Fusion Network for Multimodal Matching</strong><br> 
            <strong>Yu Liu</strong>, Yanming Guo, Erwin M. Bakker, Michael S. Lew<br>
            <em>IEEE International Conference on Computer Vision (<strong>ICCV</strong>)</em>, 2017. [<a href="https://github.com/yuLiu24/RRF-Net">Code</a>]
        </li>
		<li>
            <p><strong>Improving the Discrimination between Foreground and Background for Semantic Segmentation</strong><br> 
            <strong>Yu Liu</strong>, Michael S. Lew<br>
            <em>IEEE International Conference on Image Processing (<strong>ICIP</strong>)</em>, 2017. [<a href="https://github.com/yuLiu24/RRF-Net">Code</a>]
        </li>
		<li>
            <p><strong>On the Exploration of Convolutional Fusion Networks for Visual Recognition</strong><br> 
            <strong>Yu Liu</strong>, Yanming Guo, Michael S. Lew<br>
            <em>International Conference on MultiMedia Modeling (<strong>MMM, Best Paper Award</strong>)</em>, 2017. [<a href="https://github.com/yuLiu24/CFN">Code</a>] [<a href="http://destiny.liacs.nl/">Demo</a>]
        </li>
		<li>
            <p><strong>What Convnets Make for Image Captioning</strong><br> 
            <strong>Yu Liu</strong>*, Yanming Guo*, Michael S. Lew (* denotes equal contribution)<br>
            <em>International Conference on MultiMedia Modeling (<strong>MMM</strong>)</em>, 2017. 
        </li>
      </ul> 


     <h3><a name="2016">2016</a></h3>
      <ul> 
		<li>
            <p><strong>Hierarchical projective invariant contexts for shape recognition</strong><br> 
            Qi Jia, Xin Fan, <strong>Yu Liu</strong>, Haojie Li, Zhongxuan Luo, He Guo<br>
            <em>Pattern Recognition (<strong>PR</strong>)</em>, 2016. [<a href="https://github.com/yuLiu24/RDS">Code</a>]
        </li>
		<li>
            <p><strong>Deep learning for visual understanding: A review</strong><br> 
            Yanming Guo, <strong>Yu Liu</strong>, Ard Oerlemans, Songyang Lao, Song Wu, Michael S. Lew<br>
            <em>Neurocomputing (<strong>ESI highly cited</strong>)</em>, 2016. 
        </li>
		<li>
            <p><strong>Learning Relaxed Deep Supervision for Better Edge Detection</strong><br> 
            <strong>Yu Liu</strong>, Michael S. Lew<br>
            <em>IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>)</em>, 2016. [<a href="https://github.com/yuLiu24/RDS">Code</a>]
        </li>
      </ul> 
      
     <h3><a name="2015">2015 and before</a></h3>
      <ul>       
		<li>
            <p><strong>DeepIndex for Accurate and Efficient Image Retrieval</strong><br> 
            <strong>Yu Liu</strong>, Yanming Guo, Song Wu, Michael S. Lew<br>
            <em>ACM International Conference on Multimedia Retrieval (<strong>ICMR</strong>)</em>, 2015. [<a href="http://press.liacs.nl/lml/deepindex">Code</a>]
        </li>
		<li>
            <p><strong>Convolutional Neural Networks Features: Principal Pyramidal Convolution</strong><br> 
            Yanming Guo, Songyang Lao, <strong>Yu Liu</strong>, Liang Bai, Shi Liu, Michael S. Lew<br>
            <em>Pacific-Rim Conference on Multimedia (<strong>PCM</strong>)</em>, 2015. 
        </li>
		<li>
            <p><strong>A New Geometric Descriptor for Symbols with Affine Deformations</strong><br> 
            Qi Jia, Xin Fan, Zhongxuan Luo, <strong>Yu Liu</strong>, He Guo<br>
            <em>Pattern Recognition Letters (<strong>PRL</strong>)</em>, 2014. 
        </li>
		<li>
            <p><strong>A Shape Matching Framework Using Metric Partition Constraint</strong><br> 
            <strong>Yu Liu</strong>, Qi Jia, He Guo, Xin Fan<br>
            <em>IEEE International Conference on Image Processing (<strong>ICIP</strong>)</em>, 2013. 
        </li>        
	  </ul>
      
	
<!-- Services -->	
    <A NAME="Services"><h2>Acdademic Services</h2></A><hr>
	    <h3>Editorial Board of International Journal of Multimedia Information Retrieval</h3>
            <h3>Workshop/Challenge co-organizer</h3>
                <ul>
		    <li><b>[CVPR 2021]</b> 2nd Continual Learning in Computer Vision Workshop.</li>
	            <li><b>[ECCV 2020]</b> Commands For Autonomous Vehicles Workshop.</li>
		    <li><b>[CVPR 2020]</b> Efficient Deep Learning in Computer Vision Workshop.</li>
		    <li><b>[ICCV 2019]</b> Compact and Efficient Feature Representation and Learning in Computer Vision Workshop.</li>
                </ul>	
	    <h3>Reviewer</h3>
	       <ul>
            <li>IEEE Conference on Computer Vision and Pattern Recognition (CVPR) 2018, 2020, 2021, 2022, 2023, 2024</li>
            <li>IEEE International Conference on Computer Vision (ICCV) 2019, 2021, 2023</li>
            <li>European Conference on Computer Vision (ECCV) 2020, 2022, 2024</li>
            <li>ACM Conference on Multimedia (MM) 2019, 2020, 2021, 2022, 2023, 2024</li>
            <li>AAAI Conference on Artificial Intelligence (AAAI) 2020, 2021, 2022, 2023, 2024, 2025</li>
	    <li>International Conference on Machine Learning (ICML) 2024 </li>
            <li>Annual Conference on Neural Information Processing Systems (NeurIPS) 2023, 2024 </li>
		    <li>International Conference on Learning Representation (ICLR) 2023, 2024, 2025</li>
		    <li>IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)</li>
		    <li>IEEE Transactions on Image Processing (TIP)</li>	 
	            <li>IEEE Transactions on Neural Networks and Learning Systems (TNNLS)</li>
		    <li>IEEE Transactions on Multimedia (TMM)</li>
	            <li>IEEE Transactions on Circuits and Systems for Video Technology (TCSVT)</li>
		    <li>International Journal of Multimedia Information Retrieval (IJMIR), etc.</li>
           </ul>

<!-- Publications -->	
    <A NAME="Awards"><h2>Awards</h2></A><hr>
	<ul>
	  <li>Outstanding Reviewer of ICCV 2021.</li>
	  <li>NVIDIA GPU Grant, 2019.</li>	
	  <li>Best Paper Award, MMM 2017.</li>
	  <li>Most cited deep learning research paper in the journal, Neurocomputing. [<a href="https://web.archive.org/web/20190122153812/https://www.journals.elsevier.com/neurocomputing/most-cited-articles">Link</a>] 
	  <li>Student Travel Scholarship, ICMR 2015.</li>
	</ul>
	
</div>

</body>
	
</html>
